[Environment]
tmp_dir     = ./tmp
log_dir     = ./log
scale       = 1.0
max_wait    = 10.0

[RPA]
run_daily =
  first_screen
  chest
  daily_quests
  daily_bonus
  airship
  arena
  grand_arena
  send_presents
  outland
  tower
  switch_to_guild
  tournament
  altar	
  dungeon
  #asgard
  switch_to_city
  arena2
  daily_quests
  mail

